REACT_APP_FIREBASE_API_KEY=AIzaSyAVQxa3blZt2wKC-Cj6DyFJy4VSJ2CMDSA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-a29e1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-a29e1
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-a29e1.appspot.com
REACT_APP_MESSAGING_SENDER=55621772733
REACT_APP_APP_ID=1:55621772733:web:d11c46e7c020aafdf5ded4